<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='object_0_338' RootNode='object_0_338_node_0'>

	<RobotNode name='object_0_338_node_0'>
		<Physics>
			<SimulationType value='Dynamic'/>
			<Mass unit='kg' value='1'/>
			<CoM location='VisualizationBBoxCenter'/>
			<InertiaMatrix>
					<row1 c1='1' c2='0' c3='0'/>
					<row2 c1='0' c2='1' c3='0'/>
					<row3 c1='0' c2='0' c3='1'/>
			</InertiaMatrix>
		</Physics>
		<Visualization>
			<File type='inventor'>models/object_0_338_node_0_visu.wrl</File>
		</Visualization>
		<CollisionModel>
			<File type='inventor'>models/object_0_338_node_0_col.wrl</File>
		</CollisionModel>
	</RobotNode>



</Robot>
