
set(SCENARIO_CONFIG_COMPONENTS
	config/SceneModifier.cfg
)
# optional 3rd parameter: "path/to/global/config.cfg"
armarx_scenario_from_configs("SceneModifierTestGrasp" "${SCENARIO_CONFIG_COMPONENTS}")

