<?xml version="1.0" encoding="utf-8"?>
<VariantInfo>
        <Lib name="ArmarXSimulationInterfaces">
            <Proxy include="ArmarXSimulation/interface/simulator/SimulatorInterface.h"
                humanName="SimulatorInterface"
                typeName="armarx::SimulatorInterfacePrx"
                memberName="simulatorInterface"
                getterName="getSimulatorInterface"
                propertyName="SimulatorInterfaceName"
                propertyIsOptional="true"
                propertyDefaultValue="Simulator"/>
        </Lib>
</VariantInfo>
