<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='object_0_1830' RootNode='object_0_1830_node_0'>

	<RobotNode name='object_0_1830_node_0'>
		<Physics>
			<SimulationType value='Dynamic'/>
			<Mass unit='kg' value='1'/>
			<CoM location='VisualizationBBoxCenter'/>
			<InertiaMatrix>
					<row1 c1='1' c2='0' c3='0'/>
					<row2 c1='0' c2='1' c3='0'/>
					<row3 c1='0' c2='0' c3='1'/>
			</InertiaMatrix>
		</Physics>
		<Visualization>
			<File type='inventor'>models/object_0_1830_node_0_visu.wrl</File>
		</Visualization>
		<CollisionModel>
			<File type='inventor'>models/object_0_1830_node_0_col.wrl</File>
		</CollisionModel>
		<Child name='object_0_1830_node_1'/>
	</RobotNode>


	<RobotNode name='object_0_1830_node_1'>
		<Transform>
			<Matrix4x4 units='mm'>
				<row1 c1='1' c2='0' c3='0' c4='40.8092' />
				<row2 c1='0' c2='1' c3='0' c4='0' />
				<row3 c1='0' c2='0' c3='1' c4='0' />
				<row4 c1='0' c2='0' c3='0' c4='1' />
			</Matrix4x4>
		</Transform>
		<Child name='object_0_1830_node_2'/>
	</RobotNode>


	<RobotNode name='object_0_1830_node_2'>
		<Transform>
			<Matrix4x4 units='mm'>
				<row1 c1='-4.37114e-08' c2='-1' c3='0' c4='-9.35219e-06' />
				<row2 c1='1' c2='-4.37114e-08' c3='0' c4='213.953' />
				<row3 c1='0' c2='0' c3='1' c4='0' />
				<row4 c1='0' c2='0' c3='0' c4='1' />
			</Matrix4x4>
		</Transform>
		<Physics>
			<SimulationType value='Dynamic'/>
			<Mass unit='kg' value='1'/>
			<CoM location='VisualizationBBoxCenter'/>
			<InertiaMatrix>
					<row1 c1='1' c2='0' c3='0'/>
					<row2 c1='0' c2='1' c3='0'/>
					<row3 c1='0' c2='0' c3='1'/>
			</InertiaMatrix>
		</Physics>
		<Visualization>
			<File type='inventor'>models/object_0_1830_node_2_visu.wrl</File>
		</Visualization>
		<CollisionModel>
			<File type='inventor'>models/object_0_1830_node_2_col.wrl</File>
		</CollisionModel>
	</RobotNode>



</Robot>
